<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Homepage</title>
	<link rel="stylesheet" type="text/css" href="J.css">
</head>
<body>
	<div class="container">
		<p><a href="index.html">Home</a></p>
		<p><a href="portfolio.html">Personal info</a></p>
		<p><a href="Education.html">Education</a></p>
		<p><a href="Certificate.html">Certification</a></p>
		</div>
		
		<div class="logo">
			<p><img src="Tik.jpg.png"></p>
		</div>
		<div class="Easy">
			<h2>Time is just like water click on other stuffs if you want to know more about me.</h2>

</body>
</html>
